<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:cropToPadding="true"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/registerBack"
        android:onClick="goToMain"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto"
        android:text="@string/fill_in_the_details_below"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBack" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_details"
            android:drawableStart="@drawable/fullname"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:textColor="@color/black1"
            android:textColorHint="@color/black5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_details"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto"
            android:hint="Example123@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:textColor="@color/black1"
            android:textColorHint="@color/black5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_details"
            android:fontFamily="@font/roboto"
            android:hint="+234 000 0000 0000"
            android:inputType="phone"
            android:paddingHorizontal="30dp"
            android:singleLine="true"
            android:textColor="@color/black1"
            android:textColorHint="@color/black5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_details"
            >
            <ImageView
            android:id="@+id/password_toggle1"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/open_eye"
            />
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_weight="0.15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto"
                android:hint="Password"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textColorHint="@color/black5" />
        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_details"
            >
            <ImageView
                android:id="@+id/password_toggle2"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/open_eye"
                />
            <EditText
                android:id="@+id/cpasswordEditText"
                android:layout_weight="0.15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto"
                android:hint="Confirm Password"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textColorHint="@color/black5" />
        </TableRow>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:onClick="goToHomeScreen"
        app:cardBackgroundColor="@color/secondary1"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/sign_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto"
            android:text="@string/redirect_log"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto"
            android:text="@string/redirect_log2"
            android:textColor="@color/primary1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>