<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="100dp"
    android:elevation="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >
       <TextView
           android:id="@+id/newsContent"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="3"
           android:text="Ikpeazu: Students should be ready to go to school in less than 2 weeks."
           android:textColor="@color/black"
           android:textSize="18sp"
           android:fontFamily="@font/poppins"
           android:layout_gravity="center_vertical"
           />

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/news" />
    </LinearLayout>


</androidx.cardview.widget.CardView>